{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySetting": {
    "CloudName": "dmruiodak",
    "ApiKey": "145179151327566",
    "ApiSecret": "icF9eG2BkDItVlob_8wtgS7OA2Y"
  }
}
